# boot-template-web-app-with-token-security

./: README.md  build.gradle
src/integTest/java/brian/template/boot/web/app/controller/: PostControllerTest.java
src/main/java/brian/template/boot/web/app/: BootTemplateWebAppApplication.java
src/main/java/brian/template/boot/web/app/config/: DBConfig.java
src/main/java/brian/template/boot/web/app/config/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebConfig.java
src/main/java/brian/template/boot/web/app/controller/: AppPostController.java  AppUserController.java  AuthenticationController.java  ControllerExceptionHandler.java
src/main/java/brian/template/boot/web/app/domain/: AppPost.java  AppUser.java  AuthRequest.java  AuthResponse.java
src/main/java/brian/template/boot/web/app/exception/: CreationException.java  NotFoundException.java
src/main/java/brian/template/boot/web/app/repository/: AppPostRepository.java  AppUserRepository.java
src/main/java/brian/template/boot/web/app/service/: AppPostService.java  AppUserService.java
src/main/resources/: application.yml
src/test/java/brian/template/boot/web/app/: BootTemplateWebAppApplicationTests.java
src/test/java/brian/template/boot/web/app/service/: AppPostServiceTest.java
